[bumpversion]
current_version = 0.2.0
commit = False
message = [release] Bump version: {current_version} → {new_version}
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:sysfacts/__init__.py]
